EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWZlZTcyZjA4ODhhOWEwZmFmOGNkZmM4ODJmNDlhYyIsIm5iZiI6MTc1NTcwMTU5Ni4yMiwic3ViIjoiNjhhNWUxNWMxMDI5ODdiM2UzMjVmMGVkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Y3TujiBYm7YryAW9odIwj2XTp6PPMlqrNiSzYpQ81RM

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"


EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_PROJECT_ID=68c02ed200208ead9e58
EXPO_PUBLIC_DATABASE_ID=68c0318d003bcf9ab518
EXPO_PUBLIC_COLLECTION_ID=matrics